[33mcommit 37e4c8fd6af840bf1e8f2ee273aa299452794183[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 859b371 1b0ebef
Author: Lew Jun Wei <JUNWEI.21@ichat.sp.edu.sg>
Date:   Tue Feb 7 15:37:56 2023 +0800

    food review

[33mcommit 859b371b9e9ae2664c6381f6ca63e47149d27998[m
Author: Lew Jun Wei <JUNWEI.21@ichat.sp.edu.sg>
Date:   Tue Feb 7 12:51:01 2023 +0800

    hello

[33mcommit 1b0ebefa413a01627222313a8d2631d09b4383b3[m
Author: Lucas koh <{lucaskohyz@gmail.com}>
Date:   Tue Feb 7 11:05:59 2023 +0800

    lol integrated into main code lololol

[33mcommit 52ba5ba71b8214583e85fe98a5bb2c10aadf7347[m
Merge: 11b2212 3030004
Author: Lucas koh <{lucaskohyz@gmail.com}>
Date:   Tue Feb 7 10:54:57 2023 +0800

    Merge branch 'master' of https://github.com/oclron0421/csad

[33mcommit 3030004b8b12620f1a7343d3aee512dd162aa04e[m
Author: Wong Du Yuan <DUYUAN.21@ichat.sp.edu.sg>
Date:   Tue Feb 7 10:19:09 2023 +0800

    changed html to php

[33mcommit 11b2212fed7fe790ccabdd2b238393260de67524[m
Merge: bf7c636 14c17c7
Author: Lucas koh <{lucaskohyz@gmail.com}>
Date:   Tue Feb 7 09:56:06 2023 +0800

    Merge branch 'master' of https://github.com/oclron0421/csad

[33mcommit bf7c6360ee46ddfd7431f920ba935a620870fbc1[m
Author: Lucas koh <{lucaskohyz@gmail.com}>
Date:   Tue Feb 7 09:56:01 2023 +0800

    Ok

[33mcommit 14c17c7f36a0f20e2835d99ea4aaf31083739c49[m
Author: {Ron <ron_ong@live.com>
Date:   Tue Feb 7 09:38:26 2023 +0800

    register login done

[33mcommit a213e3aba7b9c515913a94bbb1401b7b150abf76[m
Author: {Ron <ron_ong@live.com>
Date:   Tue Feb 7 09:10:45 2023 +0800

    login page, main features done

[33mcommit ab23c9c4f5d9656b333f4877d2e3cca6e5ac30ed[m
Author: Lucas koh <{lucaskohyz@gmail.com}>
Date:   Sun Feb 5 23:49:43 2023 +0800

    done with banner

[33mcommit 9b731922ebd7f14d941b2704f1651430b68f214e[m
Merge: 32aca23 b3eec2e
Author: {Ron <ron_ong@live.com>
Date:   Thu Feb 2 16:31:41 2023 +0800

    Merge https://github.com/oclron0421/csad

[33mcommit 32aca2326896f53793711c013e600b7f5f830c6a[m
Author: {Ron <ron_ong@live.com>
Date:   Thu Feb 2 16:28:52 2023 +0800

    form is done, photo wont appear yet

[33mcommit b3eec2e548014ba990849de1482ddbcbd0846534[m
Author: Lew Jun Wei <JUNWEI.21@ichat.sp.edu.sg>
Date:   Thu Feb 2 14:33:48 2023 +0800

    lucaskohimage

[33mcommit 546b4092d41209806072f902a826ecd6448f502a[m
Author: Lucas koh <{lucaskohyz@gmail.com}>
Date:   Tue Jan 31 22:47:11 2023 +0800

    Changed titles for all pages, changed contct information,finished about page;lets take a team photo

[33mcommit 90340281376b8eeb1bf81515c1426bb6927bce35[m
Author: {Ron <ron_ong@live.com>
Date:   Tue Jan 31 18:49:53 2023 +0800

    First Draft, front page more or less done, there are some components tentatively present

[33mcommit e1e1439b27d571e3d3684b836fd0e1b738e77c75[m
Author: {Ron <ron_ong@live.com>
Date:   Sun Jan 29 21:17:35 2023 +0800
